{
  "name": "todo-cli-node",
  "version": "0.3.0",
  "description": "Todo List CLI build whit node",
  "main": "index.js",
  "repository": "https://github.com/github.com/passok11",
  "author": "passok11",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "each-async": "1.1.1",
    "indent-string": "3.2.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
